# FrameworkDataBinding

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/meiling/framework/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meiling/framework/: MainActivity.java
app/src/main/java/com/meiling/framework/app/: Description.java
app/src/main/java/com/meiling/framework/app/activity/: DataBindButtonActivity.java  DataBindEditTextActivity.java  DataBindRecyclerViewActivity.java  DataBindTextViewActivity.java  Description.java  MainActivity.java
app/src/main/java/com/meiling/framework/app/activity/camerax/: CameraXCaptureImageActivity.java  LumaListener.java  LuminosityAnalyzer.java
app/src/main/java/com/meiling/framework/app/activity/gallery/: Description.java
app/src/main/java/com/meiling/framework/app/activity/gallery_pick/: Description.java
app/src/main/java/com/meiling/framework/app/adapter/: Description.java  MainRecyclerViewAdapter.java
app/src/main/java/com/meiling/framework/app/adapter/base/: DataBindRecyclerViewCallback.java  DataBindingRecyclerViewAdapter.java  DataBindingRecyclerViewHolder.java
app/src/main/java/com/meiling/framework/app/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
app/src/main/java/com/meiling/framework/app/dialog/: Description.java
app/src/main/java/com/meiling/framework/app/dialog/loading/: LoadingDialog.java
app/src/main/java/com/meiling/framework/app/fragment/: DataBindFragment.java
app/src/main/java/com/meiling/framework/app/viewmodel/: ToString.java
app/src/main/java/com/meiling/framework/app/viewmodel/data/: Data.java
app/src/main/java/com/meiling/framework/app/viewmodel/data2/: Data.java
app/src/main/java/com/meiling/framework/app/viewmodel/recycler/: RecyclerEntity.java
app/src/main/java/com/meiling/framework/base/: BaseActivity.java  BaseFragment.java  ToastUtil.java
app/src/main/java/com/meiling/framework/base/application/: BaseApplication.java
app/src/main/java/com/meiling/framework/base/callback/: BaseClickPresenter.java  IHandleMessage.java
app/src/main/java/com/meiling/framework/base/lifecycle/: DefaultFullLifecycleObserver.java  FullLifecycleObserver.java  FullLifecycleObserverAdapter.java
app/src/main/java/com/meiling/framework/base/lifecycle/handler/: LifecycleHandler.java
app/src/main/java/com/meiling/framework/dialog/: Description.java
app/src/main/java/com/meiling/framework/dialog/base/: BaseDialog.java  BaseFragmentDialog.java  DialogConfig.java
app/src/main/java/com/meiling/framework/dialog/config/: DialogConfig.java
app/src/main/java/com/meiling/framework/utils/: Description.java
app/src/main/java/com/meiling/framework/utils/datahandle/: UnitExchangeUtil.java
app/src/main/java/com/meiling/framework/utils/gson/: GsonUtil.java
app/src/main/java/com/meiling/framework/utils/keyboard/: KeyBoardUtil.java
app/src/main/java/com/meiling/framework/utils/log/: Ulog.java
app/src/main/java/com/meiling/framework/utils/rxjava/: RxJavaUtil.java
app/src/main/java/com/meiling/framework/utils/statusbar/: QMUIDeviceHelper.java  QMUIDirection.java  QMUIDisplayHelper.java  QMUIStatusBarHelper.java  StatusBarColorUtil.java
app/src/main/java/com/meiling/framework/utils/storage/: StorageUtils.java
app/src/main/java/com/meiling/framework/widget/: Description.java
app/src/main/java/com/meiling/framework/widget/history/: HistoryTagLayout.java
app/src/main/java/com/meiling/framework/widget/password/: PasswordEditText.java
app/src/main/java/com/meiling/framework/widget/status/: StatusLayout.java
app/src/main/res/drawable/: bg_round_100_color_8c000000.xml  bg_round_8_color_8c000000.xml  custom_path_arrow_to_left.xml  custom_path_build_dir.xml  custom_path_build_root.xml
app/src/main/res/layout/: activity_camerax.xml  activity_data_bind_button.xml  activity_data_bind_edittext.xml  activity_data_bind_recyclerview.xml  activity_data_bind_textview.xml  activity_main.xml  activity_password.xml  component_action_bar_transparent.xml  component_action_bar_transparent_1.xml  dialog_toast_alpha.xml  fragment_data_bind.xml  item_recyclerview1.xml  item_recyclerview2.xml  toast_center.xml  toast_round_100_center.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/meiling/framework/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
