<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.meiling.framework.widget.status.StatusLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <com.meiling.framework.widget.password.PasswordEditText
            android:id="@+id/click"
            android:layout_width="@dimen/dp320"
            android:layout_height="60dp"
            android:text="123456"
            android:maxLength="6"
            android:background="@color/color_transparent"
            android:inputType="number"
            app:passwordNumber="6"
            app:passwordColor="@color/color_000000"
            app:passwordRadius="@dimen/dp8"
            app:divisionLineColor="@color/color_999999"
            app:divisionLineSize="@dimen/dp2"
            app:bgCorner="@dimen/dp0"
            app:bgColor="@color/color_999999"
            app:bgSize="@dimen/dp2"
            />
        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </LinearLayout>
</layout>
